<!DOCTYPE html>
<html>
<title>RSS Mashup</title>
<head>
    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/jquery-cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="mashup.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="lib/material/navpane.css">-->
    <!--<link rel="stylesheet" type="text/css" href="lib/header.css">-->
    <link rel="stylesheet" type="text/css" href="lib/jqueryui/jquery-ui.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">


    <style>
    header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      background: #3498DB;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background-size: 100%;
    }

    .title {
        font-family: roboto;
        font-size: 26px;
        display: inline-block;
        position: relative;
        padding-left: 10%;
        float: left;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        float: right;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        float: right;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        font-family: roboto;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}


    </style>
</head>
<body>
    <div>
        <header>
        <!--<div class="toggle-nav"><span class="m">M</span><span class="e"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="n">N</span><span class="u">U</span></div>-->
        <div class="title">
            Welcome.
        </div>
        <div class="dropdown">
            <button class="dropbtn">Selection</button>
            <div id="dropdownContent" class="dropdown-content">
                <a id="cracked" href="#">Cracked</a>
                <a id="iab" href="#">IAB</a>
                <a id="sploid" href="#">Sploid</a>
            </div>
        </div>
        <form class="dropdown">
            <input type="checkbox" id="read"><label for="read">Mark as read</label></input>
        </form>
        </header>
    </div>

    <div id="articles">
    </div>

</body>
</html>
